[global_config]
  handle_size = 1
  extra_styling = False
  title_transmit_bg_color = "#204a87"
  title_receive_bg_color = "#729fcf"
  title_inactive_bg_color = "#2f2f2f"
  inactive_color_offset = 0.7532467532467533
  always_split_with_profile = True
  title_font = Fira Mono for Powerline 9
  smart_copy = False
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 9
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
