set incsearch " Highlight search when entering a pattern
set hlsearch " Highlight searches
set showmatch
set inccommand=nosplit
set hidden " Managing multiple instances of Vim
set showcmd " Show partial commands in the last line of the screen
set noerrorbells " Disable error bells if you reach the end of the line
set ignorecase " Use case insensitive search, execpt when using capital letters
set smartcase " set smartcase
set laststatus=2 " Always display the status line, even if only one window is displayed
set confirm " Raise a dialogue asking if you wish to save changed files.
set mouse=a " Enable use of mouse for all modes
set number " Show line numbers
set relativenumber " Show line numbers relatively
set noswapfile " Disables creating swap files
set shortmess=I " Read :help shortmess for everything else.
