
" =====================================================
" USABILITY options
" =====================================================
set backspace=indent,eol,start " Allow backspacing over autoindent, line breaks and start of insert action
set autoindent " Keeps the same indent as the line you're currently on

set ruler " Display the cursor position on the last line of the screen or in the status line of a window

set number " Show line numbers
set relativenumber " Show line numbers relatively 
