autocmd BufEnter *.{js,jsx,ts,tsx} :syntax sync fromstart
autocmd BufLeave *.{js,jsx,ts,tsx} :syntax sync clear
filetype indent plugin on
set autoindent 
set backspace=indent,start,eol
set clipboard=unnamed,unnamedplus
set confirm
set cursorline
set enc=utf-8
set expandtab
set hidden
set hlsearch
set ignorecase
set inccommand=nosplit
set incsearch
set laststatus=2
set linebreak
set mouse=a
set nocompatible
set noerrorbells
" set noshowmode
set noswapfile
set number 
set relativenumber
set ruler 
set shiftwidth=2
set shortmess=I
set showcmd
set showmatch
set signcolumn=yes
set smartcase
set softtabstop=2
set splitbelow
set splitright
set t_Co=256
set tabstop=2 
set wildmenu
