[dmenu]
# dmenu_command  = /usr/bin/dmenu
# dmenu_command = /usr/bin/rofi -no-config -no-lazy-grab -show -drun -modi drun -theme ~/.config/polybar/scripts/rofi/launcher.rasi -theme-str "#window {sidebar-mode: true; position: northeast; anchor: southwest; height: 46.4%%; x-offset: 360px;}"
dmenu_command = /usr/bin/rofi -no-config -no-lazy-grab -show -drun -modi drun -theme ~/.config/polybar/scripts/rofi/launcher.rasi -theme-str "#window {position: southeast; anchor: south; y-offset: -10%%; x-offset: 30%%;}"
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# l              = number of lines to display, defaults to number of total network options
# fn             = font string
# nb             = normal background (name, #RGB, or #RRGGBB)
# nf             = normal foreground
# sb             = selected background
# sf             = selected foreground
# b              =  (just set to empty value and menu will appear at the bottom
# m              = number of monitor to display on
# p              = Custom Prompt for the networks menu
# pinentry       = Pinentry command
# rofi_highlight = <True or False> # (Default: False) use rofi highlighting instead of '**'
rofi_highlight = True

[editor]
# terminal         = <name of terminal program>
terminal         = i3-sensible-terminal
# gui_if_available = <True or False>
gui_if_available = True
