;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
; background = #272727
; background-alt = #383838
; foreground = #CACACA
; foreground-alt = #CACACA
; primary = #e53935
; red = #EF5350
; yellow = #FFEE58
; blue = #7BA2E1

background = #1E1E2E
background-alt = #383838

foreground =  #D9E0EE
foreground-alt =  #6E6C7E

yellow = #FAE3B0
blue-s =  #B5E8E0
blue = #2C6B95
blue-variant = #96CDFB
blue-alt = #62B4F9
blue-theme = #6272A4
red =  #F28FAD
white = #FFFFFF
green = #ABE9B3
cyan = #89DCEB
magenta = #F5C2E7

transparent = #002E3440
transparent-alt = #FF00000



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
