[global_config]
  handle_size = 1
  sticky = True
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88c0d0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  inactive_color_offset = 0.7532467532467533
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Fira Code 
  smart_copy = False
[keybindings]
  next_tab = <Primary>bracketright
  prev_tab = <Primary>bracketleft
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Fira Code 
    show_titlebar = False
    disable_mousewheel_zoom = True
    use_system_font = False
  [[nord]]
    background_color = "#2e3440"
    cursor_shape = ibeam
    cursor_color = "#D8DEE9"
    font = Fira Code
    foreground_color = "#d8dee9"
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2543:306
      maximised = False
      fullscreen = False
      size = 654, 426
      title = gui@gui:~
      last_active_term = 1398f1a9-0784-4c3f-8bbb-47542f6173eb
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = nord
      uuid = 1398f1a9-0784-4c3f-8bbb-47542f6173eb
[plugins]
